# Hedger

./: Hedger.sln  README.md
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml  validate-commit.yml
docs/: algorithm.md  trailingStop.md
src/Hedger/: Dockerfile  Hedger.csproj  Program.cs  Startup.cs
src/Hedger.ApiClient/: Hedger.ApiClient.csproj  HedgerClient.cs  IHedgerClient.cs
src/Hedger.ApiClient/Common/: BaseGrpcClient.cs
src/Hedger.ApiContract/: Hedger.ApiContract.csproj  isalive.proto
src/Hedger.Common/: Hedger.Common.csproj
src/Hedger.Common/Configuration/: AppConfig.cs  DbConfig.cs  LykkeHftClientConfig.cs  RabbitMqConfig.cs
src/Hedger.Common/Domain/Buckets/: Bucket.cs  BucketUpdate.cs
src/Hedger.Common/Domain/Quotes/: IQuoteHandler.cs  InternalQuotesService.cs  Quote.cs
src/Hedger.Common/Domain/Trades/: ITradeHandler.cs  Trade.cs
src/Hedger.Common/HostedServices/: BusHost.cs
src/Hedger.Common/Services/: AutofacModule.cs  BucketUpdateService.cs  InternalExchangeQuotesMediator.cs  InternalExchangeTradesMediator.cs  InternalQuotesMediator.cs  InternalQuotesService.cs  InternalTradesMediator.cs  InternalTradesService.cs  PositionService.cs  PositionsService.cs
src/Hedger.InternalExchangeClient/: Hedger.InternalExchangeClient.csproj  LykkeExchangeClient.cs
src/Hedger.MessagingContract/: Hedger.MessagingContract.csproj
src/Hedger.Worker/: Dockerfile  Hedger.Worker.csproj  Program.cs  Startup.cs
src/Hedger.Worker/WebApi/: IsAliveController.cs
src/Hedger.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Hedger/GrpcServices/: MonitoringService.cs
src/Hedger/WebApi/: IsAliveController.cs
src/Hedger/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/Hedger.Tests/: PositionsServiceTests.cs
tests/HedgerTests/: HedgerTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
