<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Hedger.HedgerTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hedger.ApiClient\Hedger.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\Hedger.ApiContract\Hedger.ApiContract.csproj" />
    <ProjectReference Include="..\..\src\Hedger.Common\Hedger.Common.csproj" />
    <ProjectReference Include="..\..\src\Hedger.MessagingContract\Hedger.MessagingContract.csproj" />
    <ProjectReference Include="..\..\src\Hedger.Worker\Hedger.Worker.csproj" />
    <ProjectReference Include="..\..\src\Hedger\Hedger.csproj" />
  </ItemGroup>

</Project>
